VITE_SUPABASE_PROJECT_ID="iqbiypuwafstnfffyxhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYml5cHV3YWZzdG5mZmZ5eGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTY5NTcsImV4cCI6MjA4NDIzMjk1N30.QMGmHc1c99mOsoZ7L5KEYnBheZjcvphYn5aNsh4yIKg"
VITE_SUPABASE_URL="https://iqbiypuwafstnfffyxhl.supabase.co"
